Triples with Bitwise AND Equal To Zero
Given an integer array nums, return the number of AND triples.

An AND triple is a triple of indices (i, j, k) such that:

1-  0 <= i < nums.length
2-  0 <= j < nums.length
3-  0 <= k < nums.length
nums[i] & nums[j] & nums[k] == 0, where & represents the bitwise-AND operator.

Input Format
The first line of input contains a single integer n.

The next n line of input contains n space separated integers.

Output Format
Your task is to return the number of AND triples.

Example 1
Input

3
2 1 3
Output

12
Explanation

(i=0, j=0, k=1) : 2 & 2 & 1
(i=0, j=1, k=0) : 2 & 1 & 2
(i=0, j=1, k=1) : 2 & 1 & 1
(i=0, j=1, k=2) : 2 & 1 & 3
(i=0, j=2, k=1) : 2 & 3 & 1
(i=1, j=0, k=0) : 1 & 2 & 2
(i=1, j=0, k=1) : 1 & 2 & 1
(i=1, j=0, k=2) : 1 & 2 & 3
(i=1, j=1, k=0) : 1 & 1 & 2
(i=1, j=2, k=0) : 1 & 3 & 2
(i=2, j=0, k=1) : 3 & 2 & 1
(i=2, j=1, k=0) : 3 & 1 & 2
Example 2
Input

3
0 0 0
Output

27
Explanation

As all the number are `0`, we have 3^3,toatl number of solutions that is 27.
Constraints
1 <= n <= 1000

1 <= nums[i] <= 2^16